ul {
  display: grid;
  grid-template-columns: 20vw 20vw 20vw 20vw;
  gap: 2rem;
  margin: auto;
  padding-left: 0;
  justify-content: center;
}
li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.219);
  border-radius: 5px;
}
img {
  width: 10vw;
  cursor: pointer;
}

.title {
  margin-block: 0.5rem;
  font-size: larger;
  font-weight: 500;
}
.author {
  margin-block: 0.5rem;
}
.price {
  font-size: larger;
  font-weight: 600;
  margin-top: 0.5rem;
}
